<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<header>
    <div class="container">
        <nav>
            <h1 class="logo"><img src="gojo.jpg" alt="Logo" class="logo-img">MyWebsite</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">My Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="about">
    <div class="about-content fade-in">
  <img src="zall.jpg" alt="foto saya">
  <h3>Hello, My name is Afrizal Nur Ilham</h3>
  <p></p>
  <div class="info-cards">
  <div class="card">
    <h4>Age</h4>
    <p>17 years</p>
  </div>
  <div class="card">
    <h4>Hobby</h4>
    <p>Jogging, draw, Badminton</p>
  </div>
  
  <div class="card">
    <h4>Skill</h4>
    <p>HTML, CSS, JavaScript</p>
  </div>
</div>

  <div class="social-links">
    <a href="https://www.instagram.com/rzl__246?igsh=eXdxcjFtNnN1NDVi" target="_blank" class="social-button ig">
    <i class="fab fa-instagram"></i> Instagram
    <a href="https://www.tiktok.com/@_ilhamzz_160428?_t=ZS-8zRu8sPpoXN&_r=1" target="_blank" class="social-button tiktok">
    <i class="fab fa-tiktok"></i> TikTok
</a>
  </div>
</div>

</section>

<footer>
    <div class="container">
      <p>&copy; 2025 MyWebsite | Created by: Afrizal</p>
</footer>

</body>
</html>